{
    "name": "project4",
    "engines": {
      "node": "8.7.0"
    },
    "scripts": {
      "build": "cd client && npm install && npm run build && cd ..",
      "deploy": "cp -a client/build/. public/"
    }
  }